[program:observatory]

autorestart = true
autostart = true
redirect_stderr = true
command = uwsgi --ini %(program_name)s.ini
user = www-data
directory = /opt/apps
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /tmp/%(program_name)s.log
